README.txt
create_paper.py
create_paper_ps.py
create_presentation.py
data/
literature/
old/
physics_screen/
presentation/
submit_15_apr_10/
submit_8_apr_10/
submit_arXiv_update/
sumbit/
turKit_files/
writeup/.Rhistory
writeup/Makefile~
writeup/Punch
writeup/Sweave.sty
writeup/blog/blog_post.html~
writeup/blog_post.html~
writeup/create_paper_ps.py
writeup/create_paper_ps.py~
writeup/cut_junk_from_labor_supply.txt~
writeup/images/payment.jpg
writeup/images/payment.png
writeup/junk/
writeup/labor_supply-006.pdf
writeup/labor_supply-009.pdf
writeup/labor_supply-011.pdf
writeup/labor_supply-012.pdf
writeup/labor_supply-020.pdf
writeup/labor_supply.Rnw~
writeup/labor_supply.aux
writeup/labor_supply.bbl
writeup/labor_supply.bib~
writeup/labor_supply.blg
writeup/labor_supply.log
writeup/labor_supply.out
writeup/labor_supply.pdf
writeup/labor_supply.sed
writeup/labor_supply.sed~
writeup/labor_supply.tex
writeup/labor_supply_wo_bib.Rnw
writeup/sig-alternate.cls
writeup/sig-alternate_no_copyright.cls~

punch_list.txt
